upstream webserver {
	server 39.106.140.80:80;
}

upstream webphpmyadmin {
	server 39.106.140.80:8083;
}

upstream testa {
	server 39.106.140.80:8084;
}


upstream testb {
	server 39.106.140.80:8085;
}




server {

    listen       80;
    listen [::]:80 ipv6only=on default_server;
    server_name  youyong.ba;

    rewrite ^(.*)$ https://$host$1 permanent;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
#	root   /usr/share/nginx/html/pwa;
        #root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

# 添加www域名的HTTP重定向
server {
    listen       80;
    server_name  www.youyong.ba;

    rewrite ^(.*)$ https://youyong.ba$1 permanent;
}


server {
	listen 	80;
	server_name *.youyong.ba;

	
        rewrite ^(.*)$ https://$host$1 permanent;

	location / {
		proxy_pass http://webphpmyadmin;
		index index.html index.htm index.php;
	}
	
}





server {
	listen 	80;
	server_name phpmyadmin.youyong.ba;

	location / {
		proxy_pass http://webphpmyadmin;
		index index.html index.htm index.php;
	}
	
}




server {
	listen 	80;
	server_name a.youyong.ba;

	location /api {

		proxy_pass http://172.17.152.33:8085;
	}

	
	location / {
		proxy_pass http://172.17.152.33:8084;

	}

}

server {
	listen 80;
	server_name pwademo1.youyong.ba;

	location / {
		proxy_pass http://172.17.152.33:8081;

	}
}


server {
	listen 80;
	server_name jwt.youyong.ba;

	location / {
		proxy_pass http://172.17.152.33:3002;

	}
}





server {
	listen 80;
	server_name tokendemo.youyong.ba;

	location / {
		proxy_pass http://172.17.152.33:3001;

	}
}






server {
        listen  80;
        server_name b.youyong.ba;

        location /b {
                root /root/node/expressdemo;
		index index.html;
        }

        location /a {
                root /root/node/expressdemo;
		index index.html;
        }


}



server {
	listen 	80;
	server_name webhook.youyong.ba;

	location / {

		proxy_pass http://172.17.152.33:8089;
	}
	
}



server {
	listen 80;
	server_name ssrdemo1.youyong.ba;

	location / {

		proxy_pass http://127.17.152.33:8087;
	}

}





